# BlazorForums

./: .gitignore  BlazorForums.sln  README.md
BlazorForums/: BlazorForums.csproj  Program.cs  appsettings.json
BlazorForums.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
BlazorForums.Data/Entities/: ApplicationUser.cs  Forum.cs  Post.cs  Reply.cs
BlazorForums.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123172704_init.Designer.cs  20240123172704_init.cs  20240123205703_add-posts-and-replies.Designer.cs  20240123205703_add-posts-and-replies.cs  ApplicationDbContextModelSnapshot.cs
BlazorForums.Services/: BaseService.cs  BlazorForums.Services.csproj  MappingProfiles.cs
BlazorForums/Components/: App.razor  Routes.razor  _Imports.razor
BlazorForums/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorForums/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorForums/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
BlazorForums/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorForums/Components/Forums/: ForumsList.razor
BlazorForums/Components/Forums/Pages/: Forum.razor  Forums.razor  Post.razor  _Imports.razor
BlazorForums/Components/Forums/Pages/Manage/: EditForum.razor  EditForums.razor
BlazorForums/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorForums/Components/Pages/: Home.razor
BlazorForums/Helpers/: StartupHelpers.cs
BlazorForums/Properties/: launchSettings.json
(+12 files in other folders)
